- name: Git personal config setup email
  git_config:
    name: user.email
    scope: global
    value: "nmktadesse@gmail.com"
  tags:
  - git-personal
- name: Git personal config setup name
  git_config:
    name: user.name
    scope: global
    value: "nmktad"
  tags:
  - git-personal
- name: Git A2SV config setup email 
  git_config:
    name: user.email
    scope: global
    value: "nathnael.mekonnen@a2sv.org"
  tags:
  - git-a2sv
- name: Git A2SV config setup name
  git_config:
    name: user.name
    scope: global
    value: "nathnael.mekonnen"
  tags:
  - git-a2sv
